{
  "name": "all-you-need-is-copy",
  "version": "1.0.0",
  "description": "Copy the site URL in any format.",
  "main": "index.js",
  "author": "sushidesu",
  "license": "MIT",
  "scripts": {
    "build": "concurrently \"yarn:build:*\"",
    "build:content": "esbuild --bundle --target=esnext --outdir=build src/content.ts",
    "build:background": "esbuild --bundle --target=esnext --outdir=build src/background.ts",
    "build:manifest": "node src/scripts/build-manifest.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.206",
    "concurrently": "^7.6.0",
    "esbuild": "^0.16.12",
    "typescript": "^4.9.4"
  }
}
